// =====================================================================
// DrawLang Comprehensive Test - All Functionalities
// =====================================================================

// --- Canvas Setup ---
canvas 800 800

// --- Test 1: Basic Drawing Commands ---
color #1A1A2E
rect 0 0 800 800

color #FF0000
rect 10 10 100 50
circle 200 50 25
line 300 10 400 60

color #00FF00
rect 10 70 100 50
circle 200 110 25
line 300 70 400 120

color #0000FF
rect 10 130 100 50
circle 200 170 25
line 300 130 400 180

// --- Test 2: Variables and Expressions ---
let x = 450
let y = 50
let size = 30
let spacing = 40

color #FFD700
circle x y size
let x1 = x + spacing
let size1 = size * 1.5
circle x1 y size1
let x2 = x + spacing * 2
let size2 = size * 2
circle x2 y size2
let x3 = x + spacing * 3
let size3 = size * 2.5
circle x3 y size3

// --- Test 3: Arithmetic Operations ---
let a = 10
let b = 20
let c = a + b
let d = b - a
let e = a * b
let f = b / a

color #FF00FF
rect 500 50 c 20
rect 500 80 d 20
rect 500 110 e 20
rect 500 140 f 20

// --- Test 4: Control Flow - If/Else ---
let test_val = 15
color #FFFFFF
if test_val > 10 {
    circle 600 50 20
} else {
    rect 600 50 40 40
}

if test_val < 10 {
    circle 600 100 20
} else {
    rect 600 100 40 40
}

// --- Test 5: Control Flow - While Loop ---
color #00FFFF
let i = 0
let while_y = 200
while i < 5 {
    circle (50 + i * 60) while_y 15
    i = i + 1
}

// --- Test 6: Control Flow - For Loop ---
color #FFFF00
for j = 0 to 4 {
    rect (50 + j * 60) 250 30 30
}

// --- Test 7: Control Flow - Repeat Loop ---
color #FF00FF
let repeat_y = 320
let repeat_counter = 0
repeat 5 {
    circle (50 + repeat_counter * 60) repeat_y 15
    repeat_counter = repeat_counter + 1
}

// --- Test 8: Procedures with Parameters ---
proc draw_shape(x, y, size, shape_type) {
    if shape_type == 0 {
        circle x y size
    } else {
        rect x y size size
    }
}

color #FFA500
draw_shape(100, 400, 30, 0)
draw_shape(200, 400, 30, 1)
draw_shape(300, 400, 30, 0)
draw_shape(400, 400, 30, 1)

// --- Test 9: Procedures with Return Values ---
proc calculate_distance(x1, y1, x2, y2) {
    let dx = x2 - x1
    let dy = y2 - y1
    return sqrt(dx * dx + dy * dy)
}

let dist = calculate_distance(100, 500, 200, 500)
color #00FF00
circle 150 500 dist

// --- Test 10: Nested Procedures ---
proc draw_house(x, y, size) {
    // House base
    color #8B4513
    rect x y size size
    
    // Roof
    color #FF0000
    line x y (x + size) y
    line x y (x + size / 2) (y - size / 2)
    line (x + size) y (x + size / 2) (y - size / 2)
    
    // Door
    color #654321
    rect (x + size / 3) (y + size / 2) (size / 3) (size / 2)
}

color #000000
draw_house(500, 400, 80)

// --- Test 11: Mathematical Functions ---
proc draw_sine_wave(start_x, y, amplitude, frequency, length) {
    let i = 0
    while i < length {
        let x = start_x + i
        let angle = i * frequency
        let y_offset = sin(angle) * amplitude
        circle x (y + y_offset) 2
        i = i + 1
    }
}

color #00FFFF
draw_sine_wave(50, 600, 20, 0.1, 200)

// --- Test 12: Cosine Function ---
proc draw_cosine_wave(start_x, y, amplitude, frequency, length) {
    let i = 0
    while i < length {
        let x = start_x + i
        let angle = i * frequency
        let y_offset = cos(angle) * amplitude
        circle x (y + y_offset) 2
        i = i + 1
    }
}

color #FF00FF
draw_cosine_wave(300, 600, 20, 0.1, 200)

// --- Test 13: Transform Operations ---
proc test_transforms() {
    // Test translate
    translate 100 100
    color #FF0000
    circle 0 0 20
    
    // Test scale
    scale 2
    color #00FF00
    circle 50 0 20
    
    // Reset transforms for next test
    translate -100 -100
    scale 0.5
    color #0000FF
    circle 200 0 20
}

test_transforms()

// --- Test 14: Complex Nested Loops ---
proc draw_pattern(start_x, start_y, rows, cols, cell_size) {
    let row = 0
    while row < rows {
        let col = 0
        while col < cols {
            let x = start_x + col * cell_size
            let y = start_y + row * cell_size
            
            // Alternate colors based on position
            if (row + col) % 2 == 0 {
                color #FF0000
            } else {
                color #0000FF
            }
            
            // Alternate shapes
            if row % 2 == 0 {
                circle x y cell_size / 2
            } else {
                rect x y cell_size cell_size
            }
            
            col = col + 1
        }
        row = row + 1
    }
}

draw_pattern(500, 500, 4, 4, 30)

// --- Test 15: Logical Expressions ---
proc test_logical() {
    let a = 10
    let b = 20
    let c = 30
    
    // Test AND
    if a > 5 and b > 15 {
        color #00FF00
        circle 50 700 10
    }
    
    // Test OR
    if a > 15 or b > 15 {
        color #FF0000
        circle 100 700 10
    }
    
    // Test NOT (equivalent logic)
    if a <= 15 {
        color #0000FF
        circle 150 700 10
    }
    
    // Complex logical
    if a < b and b < c {
        color #FFFF00
        circle 200 700 10
    }
}

test_logical()

// --- Test 16: Variable Shadowing and Scope ---
proc test_scope() {
    let x = 100
    color #FF0000
    circle x 50 20
    
    let always_true = 1
    if always_true > 0 {
        let x = 200  // Shadow variable
        color #00FF00
        circle x 50 20
    }
    
    color #0000FF
    circle x 100 20  // Original x
}

test_scope()

// --- Test 17: Advanced Math Functions ---
proc test_advanced_math() {
    let i = 0
    while i < 10 {
        let x = 600 + i * 15
        let val = i
        let y = 700 - sqrt(val) * 20
        color #FFA500
        circle x y 5
        i = i + 1
    }
}

test_advanced_math()

// --- Test 18: Min/Max Functions ---
proc test_min_max() {
    let a = 10
    let b = 25
    let min_val = min(a, b)
    let max_val = max(a, b)
    
    color #FF0000
    circle 650 50 min_val
    
    color #0000FF
    circle 700 50 max_val
}

test_min_max()

// --- Test 19: Round Function ---
proc test_round() {
    let i = 0
    while i < 5 {
        let val = i + 0.5
        let rounded = round(val)
        let x = 650 + i * 20
        let y = 100 + rounded * 10
        color #00FF00
        circle x y 8
        i = i + 1
    }
}

test_round()

// --- Test 20: Absolute Value ---
proc test_abs() {
    let i = -10
    while i <= 10 {
        let abs_val = abs(i)
        let x = 650 + i * 5 + 50
        let y = 200
        color #FF00FF
        circle x y abs_val / 2
        i = i + 2
    }
}

test_abs()

// --- Test 21: Complex Recursive Pattern ---
proc recursive_tree(x, y, length, angle, depth) {
    if depth <= 0 {
        return
    }
    
    let end_x = x + cos(angle) * length
    let end_y = y + sin(angle) * length
    
    color #8B4513
    line x y end_x end_y
    
    // Recursive calls
    recursive_tree(end_x, end_y, length * 0.7, angle - 0.5, depth - 1)
    recursive_tree(end_x, end_y, length * 0.7, angle + 0.5, depth - 1)
}

color #000000
recursive_tree(100, 750, 50, -1.57, 6)

